/*ROOT*/

:root {
	--m-small: .3rem;
	--m-medium: .7rem;
	--m-big: 1.2rem;
	--p-small: .3rem;
	--p-medium: .7rem;
	--p-big: 1.2rem;
	--brown: #4b3804;
	--white: #fff;
	--red: #470003;
	--gray: #2d2f2e;
	--black: #000;
	--gold: #fffc04;
	--darkpink: #ea215a;
	--bg: rgb(7, 7, 7);
	--orange: #dba800;
	--bg2: #242525;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/*RESET*/

*::after,
*::before {
	box-sizing: border-box;
}

body,
header,
main,
figure,
section,
article,
footer,
aside,
nav,
h1,
h2,
ul,
li {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1, 5;
}

body,
html {
	width: 100%;
	height: 100vh;
}

img {
	width: 100%;
	max-width: 100%;
	height: auto;
	max-height: auto;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


/* FONT */

@font-face {
	font-family: 'Ringbearer';
	src: url('/font/ringbearer.woff') format('woff');
}

#container {
	min-height: 100vh;
	width: 100%;
}


/* HEADER */

#Menuholder {
	height: 100px;
}

nav ul {
	font-family: 'Ringbearer';
	font-size: 20px;
	display: none;
	text-align: center;
}

nav ul li {
	width: 300px;
	margin: 0 auto;
	margin-top: calc(18vh - 40px);
}

nav ul li a {
	color: var(--gold);
}

.active {
	text-decoration: none;
	border-bottom: var(--darkpink) 0.125em solid;
}

#Menu {
	width: calc(60% - 20px);
}

#Logo {
	max-width: 40%;
	padding: 10px;
	background-color: var(--brown);
}

#Logo img {
	background-color: var(--brown);
	max-height: 76px;
}

.display {
	position: fixed;
	z-index: 1;
	top: 100px;
	right: 0;
	display: block;
	overflow: auto;
	width: 100%;
	min-height: calc(100vh - 100px);
	animation: topDown .3s linear;
	opacity: 1;
	background-color: var(--gray);
}

@keyframes topDown {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.exitdisplay {
	position: fixed;
	top: 100px;
	right: 0;
	display: inline;
	width: 100%;
	min-height: 100%;
	animation: bottomUp .3s linear;
	opacity: 0;
}

@keyframes bottomUp {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

#Burger {
	height: 70px;
	cursor: pointer;
	margin-right: 30px;
}

#Burger .line {
	width: 50px;
	margin: 30px 0 20px 0;
}

#Burger .line:nth-of-type(1) {
	padding-top: 5px;
}

#Menuholder {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: var(--red);
}

.menu {
	cursor: pointer;
	margin: 0 auto;
	position: relative;
	width: 40px;
	height: 40px;
}

.menu-global {
	backface-visibility: hidden;
	position: absolute;
	right: 0;
	;
	border-top: 7px solid var(--gold);
	width: 100%;
	transition: 0.50s;
}

.menu-top {
	top: 0;
}

.menu-middle {
	top: 18px;
}

.menu-bottom {
	top: 36px;
}

.menu-top-click {
	backface-visibility: hidden;
	top: 15px;
	transform: rotate(50deg);
	transition: 0.5s 0.5s;
}

.menu-middle-click {
	opacity: 0;
}

.menu-bottom-click {
	backface-visibility: hidden;
	top: 15px;
	transform: rotate(-410deg);
	transition: 0.5s 0.5s;
}


/* FOOTER */

footer {
	background-color: var(--black);
	color: var(--white);
	padding: 10px;
	height: 40px;
	line-height: 40px;
}


/* MAIN */

#Main_content {
	width: 100%;
	background-image: url("/img/background.jpg");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 350px;
}

#Scoreboard {
	width: 100%;
	display: flex;
	justify-content: center;	
}

#Scores {
	width: 100%;
	height: 100%;
	border-radius: 15px;
	max-width: 240px;
	font-size: 3vh;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	/*background-color: rgba(7, 7, 7, 0.479);*/
  	text-shadow: 0px 0px 5px white;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
  	position: relative;
}

#Homeflex {
	min-height: calc(100vh - 160px);
	background-color: var(--bg);
}

#ScoreHeading {
	width: 100%;
	text-align: center;
	z-index: 1;
  height: 0;
}

#ScoreHeading h3 {
	font-size: 14px;
	color: var(--orange);
}

#ScoreHeading p {
	font-size: 8px;
	color: var(--white);
}

#Shield {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url("/img/shield.png");
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	background-size: contain;
	filter: brightness(.6);
	z-index: 0;
}

.scoreList {
	font-size: 60%;
	display: flex;
	width: 100%;
	height: 70%;
	flex-wrap: wrap;
	justify-content: center;
	z-index: 1;
}

.score {
	color: var(--gold);
	padding: 2px;
	border-radius: 20px;
	width: 25%;
	font-size: 1.5vh;
	text-align: center;
}

/*

		CSS FOR LANDING PAGINA

*/

.landing-page{
	background-color: var(--bg2);
}

.landing-body{
	margin: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
	font-family: 'Roboto', sans-serif!important;
}

.quiz-choice{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #1e1f1f;
	max-height: 15%;
	height: 15%;
	color: white;
	
}

.landing-container{
	min-height: 85%;
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-shrink: 1;
	flex-wrap: wrap;
	background-color: var(--bg2);
	color: white;
}

.landing-container>div{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-around;
	align-items: center;
}

.landing-container>div>div{
	min-width: 20%;
	margin: 1em 1em;
	max-width: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: min-content;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.507), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
	transition: all .4s ease;
	background-color: #000;
	position: relative;
}

.landing-container>div>div:hover{
	max-width: 22%;
}

.landing-container>div>div>a{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}


.landing-container>div>div>img{
	max-width: 100%;
	max-height: auto;
}

.landing-container>div>div>h2{
	width: 100%;
	text-align: center;
	padding: 1rem;
}



@media only screen and (min-width: 60em) {
	#Menu {
		width: 70%;
		height: 100px;
	}
	#Menu section ul {
		position: static;
		display: flex;
		height: 100px;
		justify-content: space-around;
		align-items: center;
		font-size: 16px;
		animation: none;
		align-items: center;
	}
	#Menu section .display {
		position: static;
		display: flex;
		padding: 0;
		animation: none;
		justify-content: space-around;
		height: 100px;
		align-items: center;
		min-height: 100px;
		background-color: var(--red);
	}
	#Menu section .exitdisplay {
		position: static;
		display: flex;
		padding: 0;
		animation: none;
		justify-content: space-around;
		height: 100px;
		align-items: center;
	}
	#Menu section ul li {
		margin-top: 0;
	}
	#Menu section .display li {
		margin-top: 0;
	}
	#Main_content {
		width: 70%;
	}
	#Burger {
		display: none;
	}
	#Scores {
		height: 100%;
	}
	#Scoreboard {
		width: 30%;
		margin-top: 30px;
	}
	#Homeflex {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}
}

/*

		CSS FOR SOON PAGINA

*/

.soon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
}